<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/liveorthodoxy.github.io/http://thomcrowe.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>What Is Advent All About? - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="The Advent season is upon us. For us Orthodox Christians, we are over 2 weeks into our time to prepare for Christmas; our Nativity Fast begins 40 days">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="What Is Advent All About?"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/liveorthodoxy.github.io/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/liveorthodoxy.github.io/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/liveorthodoxy.github.io/images/advent.jpg" alt="What Is Advent All About?">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>What Is Advent All About?</h1>
      <hr>
      <span class="date">2016-11-24</span>
    </div>

    <p>The Advent season is upon us. For us Orthodox Christians, we are over 2 weeks into our time to prepare for Christmas; our Nativity Fast begins 40 days before Christmas on November 15th. This year for some reason, I’ve been asked quite a few times why we fast in preparation for Christmas, which is strange because I haven’t heard that question about it in years. Since it has come up, I’ve been thinking more about the fast period and what it means to me.</p>
<h3 id="What’s-the-point-of-the-Fast"><a href="#What’s-the-point-of-the-Fast" class="headerlink" title="What’s the point of the Fast?"></a>What’s the point of the Fast?</h3><p>We see from the Bible that fasting is pretty necessary. Before Christ began his ministry, He went to the desert and fasted and when the Apostles couldn’t exorcize the demon, Christ told them could only cast it out through prayer and fasting, just as a couple of examples. But, the fast of Moses, also for 40 days, is the basis of our Nativity fast. Before he received the commandments on Mount<br>Sinai, Moses fasted. We also fast in anticipation of receiving from God, but, instead of commandments, we will receive the living Word of God, the second person of the Trinity, Incarnate. St. Symon of Thessaloniki explains this far better than I could dream to:</p>
<blockquote>
<p>“The Nativity Forty-day Fast represents the fast undertaken by Moses, who — having fasted for forty days and forty nights — received the Commandments of God, written on stone tablets. And we, fasting for forty days, will reflect upon and receive from the Virgin the living Word — not written upon stone, but born, incarnate — and we will commune of His Divine Body.”</p>
</blockquote>
<p>Our focus is shifted from the consumerism and stress that has become synonymous with the Holiday Season to focus instead on our spiritual life, preparing ourselves to receive Christ, both allegorically and quite literally through the Eucharist.</p>
<h3 id="What-is-being-anticipated"><a href="#What-is-being-anticipated" class="headerlink" title="What is being anticipated?"></a>What is being anticipated?</h3><p>The Western Christian term of Advent literally means coming or arrival and sums up this time of year nicely. What does that mean? Think of it as expecting Christ in three ways:</p>
<ol>
<li><p>Historical. There was a time when Israel looked forward to the Messiah when they waited for God to deliver them. We read about this longing throughout the Old Testament, throughout the Psalms, in the prophets, and the histories. It’s a common theme — Israel needed to be redeemed. During Advent, we remember this time and imagine what it was like for Israel, looking outward for hope and deliverance.</p>
</li>
<li><p>Present. We all need Christ in our lives, to enlighten our lives. Throughout the year, we greet one another by professing “Christ is in our midst,” and we reply, “He is and ever shall be.” We know Christ is here, that we live in with Christ and Christ is with us, but there are times in our life when we feel so far from Him. So, when I sing my favorite Christmas song, “O Come, O Come Emmanuel,” I am asking for Christ to come, or, more appropriately, for me to see Him here. Remember the preparation for communion prayer of St. John Chrysostom where we pray, “As You consented to lie in a cave, in a manger of dumb beasts, so also consent to lie in the manger of my unspiritual soul and to enter my defiled body.“</p>
</li>
<li><p>Future. In some ways, we are still like the Israelites. Even though Christ took on humanity through the Incarnation and has made it possible for us to become as He is, we are still anticipating Christ’s return. As we proclaim in the Creed, we expect Christ “will come again with glory.” This is something we anticipate, we are waiting for, just as all Christians throughout the ages have. It is a part of who we are as Christians and during the fast, something we can contemplate even more than we usually do.</p>
</li>
</ol>
<p>This year, during Advent, let us anticipate Christ, remembering the anticipation of Israel for a Messiah, longing to be closer to Christ in our lives, and looking forward to His return.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
