<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/http://thomcrowe.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>Saint Nicholas or Santa Claus - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="Santa Claus is everywhere this time of year. I’m not going to lie; it brings me so much joy that everytime my daughter sees Santa or any man white a l">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Saint Nicholas or Santa Claus"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/st-nicholas-icon.jpg" alt="Saint Nicholas or Santa Claus">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Saint Nicholas or Santa Claus</h1>
      <hr>
      <span class="date">2017-12-06</span>
    </div>

    <p>Santa Claus is everywhere this time of year. I’m not going to lie; it brings me so much joy that everytime my daughter sees Santa or any man white a long white beard, she says, “Ho Ho.” Each year, around this time, we see stories pop up that proport Santa Claus is not Saint Nicholas but instead a derivative of any number of pre-Christian, European folklore traditions.</p>
<h2 id="Who-was-the-real-St-Nicholas"><a href="#Who-was-the-real-St-Nicholas" class="headerlink" title="Who was the real St. Nicholas?"></a>Who was the <em>real</em> St. Nicholas?</h2><p>St. Nicholas was a bishop in Myra in Lycia, which is present-day Turkey. He was born to parents who, like Sts. Joachim and Anna were unable to have a child. He was known for his devotion which led to his consecration as bishop, known for his kindness and love of his flock. He was devoted to Christ from childhood. During the reign of emperor Diocletian, St. Nicholas was imprisoned and was subjected to punishments and tortures for refusing to worship idols. He encouraged those in prison and helped them remain faithful throughout their tribulations.</p>
<p>St. Nicholas also served as one of the bishops at the First Council of Nicea, defending the Christian faith against the Arians who denied the divinity of Christ, insisting instead that he was just a man. During a heated exchange with Arius, St. Nicholas became so angered that he struck and knocked out Arius. The other Bishops removed him, but that night they had a dream in which they were instructed to bring him back, his anger was out of love for Christ.</p>
<p>The saint, at advanced naturally in age and fell asleep in the Lord peacefully. His relics remained incorruptible, and oil flowed from them that led to many healings. In 1087, St. Nicholas was moved to Bari in Italy, where they are to this day.</p>
<h2 id="How-to-talk-about-Saint-Nicholas-and-Santa-at-home"><a href="#How-to-talk-about-Saint-Nicholas-and-Santa-at-home" class="headerlink" title="How to talk about Saint Nicholas and Santa at home"></a>How to talk about Saint Nicholas and Santa at home</h2><p>One of the best ways to talk about St. Nicholas is to celebrate St. Nicholas Day, which just so happens to be today, December 6th. We’re half-way through the fast, so it seems like a good time for a little celebration. In Orthodox homes, we set our children’s shoes by the front door and fill them with gold coins (usually chocolate, Target has them out at Christmas time, or you can get some with St. Nicholas on them from <a href="http://www.paideaclassics.com/index.php?sid=&amp;cart_id=&amp;admin=1&amp;category_id=639" target="_blank" rel="noopener">Paidea Classics</a>, fruits, peppermints, or little trinkets. The gold coins are essential because they recount an integral part of the story from the life of St. Nicholas. As tradition holds, there was a man who had three daughters but no money for dowries for them, so he contemplated selling them. As the first daughter came of age, St. Nicholas left three gold coins in the girl’s shoe for her dowry, hence why we put them in the shoes. Some homes place oranges in the shoes of their children, which serve as metaphorical gold coins. The second daughter came of age, and St. Nicholas returned and left her dowry as well. When his third daughter needed her dowry, the father waited up and caught St. Nicholas gifting the dowry. St. Nicholas implored him to give thank and dedicate himself to God.</p>
<p>There are great books that you can read every year with your family. For our St. Nicholas Day party at our parish this year, one of our parishioners read <a href="https://www.amazon.com/Saint-Nicholas-Nine-Gold-Coins/dp/0881415111" target="_blank" rel="noopener">St. Nicholas and the Nine Gold Coins</a>.  I heard that while I stepped away, St. Nicholas made an appearance and brought all of the kids gold coins, but when I came back, he was gone. Your family may also enjoy the book <a href="https://www.orthodoxmarketplace.com/eSSS/ProductInfo/CB726.aspx" target="_blank" rel="noopener">St. Nicholas the Wonderworker</a> or the <a href="http://store.ancientfaith.com/orthodox-learning-cube-saint-nicholas/" target="_blank" rel="noopener">St. Nicholas learning cube</a>.</p>
<h2 id="Our-Santa-Tradition"><a href="#Our-Santa-Tradition" class="headerlink" title="Our Santa Tradition"></a>Our Santa Tradition</h2><p>Last year, my wife and I read <a href="https://www.popsugar.com/moms/Telling-Kids-Truth-About-Santa-27332439" target="_blank" rel="noopener">an article</a> where a mom explained how her family balances Santa and being open with their children. My wife and I liked the premise, but we worked together to incorporate Santa into our home while shining light on the real St. Nicholas and our focus on Christ’s birth.</p>
<p>We will never tell our daughter that Santa is real. I know this is hard for a lot of people to read, but please, hear me out. Our daughter gets her shoes filled and will open presents on Christmas morning. Once she is old enough and asks us if Santa is real, we’re going, being honest with her. We are planning to tell her that St. Nicholas was a real and authentic historical figure and tell her about his life and his love of Christ and all of humanity. Because we love St. Nicholas and want to honor him, mommy and daddy “help” him by leaving gifts in secret for you. Now that you know how this all works, we want you to help honor St. Nicholas as well; let’s pick out someone that we can secretly leave gifts for from St. Nicholas. We learn from St. Nicholas, whose love for Christ was so great that he gave to others selflessly, so we are going to express our love for Christ by imitating St. Nicholas as he emulated Christ. Just as God gave the greatest gift to all of us in the Incarnation 2000 years ago, we are going to give gifts with no expectation of recognition or return.</p>
<p>During this hectic time of year, let us all take a moment today to slow down, reflect on the life of St. Nicholas and the lessons he left for us as we, like the Magi, continue to approach the cave.</p>
<blockquote>
<p><em>The truth of things revealed thee to thy flock as a rule of faith, a model of meekness, and a teacher of temperance. Therefore thou hast won the heights by humility, riches by poverty. Holy Father Nicholas, intercede with Christ our God that our souls may be saved.</em> - Troparion to St. Nicholas</p>
</blockquote>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
