<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/liveorthodoxy.github.io/http://liveorthodoxy.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>Keeping Christ in Christmas - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="##A Few Thoughts on the International Refugee Crisis
It’s that time a year that Christmas trees and decorations adorn shop windows, Christmas songs ar">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Keeping Christ in Christmas"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/liveorthodoxy.github.io/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/liveorthodoxy.github.io/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/liveorthodoxy.github.io/images/charlie-brown-christmas.jpg" alt="Keeping Christ in Christmas">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Keeping Christ in Christmas</h1>
      <hr>
      <span class="date">2015-12-19</span>
    </div>

    <p>##A Few Thoughts on the International Refugee Crisis</p>
<p>It’s that time a year that Christmas trees and decorations adorn shop windows, Christmas songs are playing, and people everywhere are beginning the hustle and bustle of preparing for the holiday season. At the same time, I see signs around that say <strong>“Keep Christ in Christmas.”</strong> While I don’t disagree with this sentiment I find these words to be especially hollow this year and feel a little like Charlie Brown (see the header image?).</p>
<p>Watching the news, I saw a list of states that have all made an effort to ban refugees from the Middle East. And you know what caught my eye about many of these states? They are the ones that have elected officials who identify themselves as Christians. For those of you who don’t know, I’m in Tulsa, Oklahoma, the buckle of the Bible belt. Our governor professes to be a Christian as do a majority of voters in our state, yet we are trying to refuse refugees fleeing from a land torn by violence at the hands of terrorists.</p>
<p>When the angels greeted the shepherds in the fields, they proclaimed a message that Christians sing every Christmas, <em>“Glory to God in the highest, and on earth peace, goodwill toward men.”</em> Are we living that goodwill in our lives, especially offering good will to some of the most vulnerable people when we are turning a blind eye to our brothers and sisters in their suffering and time of need?</p>
<p>Lest we forget, Christ our Lord was a refugee. The Apostle and Evangelist Matthew tells us that after Christ was born, his mother and Joseph had to flee from Israel and make a new home in a strange land because the tyrant Herod was slaughtering innocents throughout Israel. Even after they were told they could return to Israel, they weren’t able to go home but instead made a new home in Nazareth (Matthew 2:13-23). As Christians, we are known by our love for one another and closing ourselves off from those in need is not a sign of love (John 13:35).</p>
<p>Many of these refugees are fleeing from Syria right now, and several of those are our brothers and sisters in Christ. Syria was a cradle of Christian civilization in the Early Church. St. Paul had his conversion on the road to Damascus, which is in present-day Syria. Christians were first called Christians in Antioch which sits on the border with Syria and is where St. Paul and St. Barnabas began their missionary journey. Christians in Maaloula still speak Aramaic, the language of Christ. Believers have lived in this region since the time of Christ. As I read about the sister diocese to my diocese in Bosra-Hauran in Syria, my heart breaks. The Christian population has been decimated in Syria from those fleeing the violence, abductions, and enslavement of Christians at the hands of terrorist groups from within their own country. We are talking up to 2 million Christians who are suffering right now. Those are just the Christians, not counting the others caught in the middle of this conflict.</p>
<p>As we remember what happened last week, the violent attacks by a terrorist group in Paris, it seems our media has overlooked the violence in Beirut. I’d encourage everyone to read <a href="https://www.facebook.com/elio.nicolas1/posts/1115113775167118?fref=nf&amp;pnref=story" target="_blank" rel="noopener">this post</a> for some insight into those events.</p>
<p>The reaction we’re seeing within our own country and I’m reading from Christians is not one in keeping with the teachings of Christ. Let’s remember what Christ told the righteous in Matthew  35:40:</p>
<blockquote>
<p>For I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me, I was naked and you clothed me, I was sick and you visited me, I was in prison and you came to me.’ Then the righteous will answer him, saying, ‘Lord, when did we see you hungry and feed you, or thirsty and give you drink? And when did we see you a stranger and welcome you, or naked and clothe you? And when did we see you sick or in prison and visit you?’ And the King will answer them, ‘Truly, I say to you, as you did it to one of the least of these my brothers, you did it to me.’</p>
</blockquote>
<p>Instead of watching the news and reading articles about what companies aren’t saying, <em>“Merry Christmas,”</em> or building a defense against the <em>“War on Christmas”</em> let us watch our hearts and look at how we’re treating others who are in need, our brothers and sisters who are enduring through something so unimaginably horrific.</p>
<p>Let us also remember the words that grace the Statue of Liberty: <em>“give me your tired, your poor, your huddled masses yearning to be free.”</em> These are the people we are saying aren’t welcome here. If we are going to turn our heads and ignore the huddled masses yearning for freedom, we might as well take down Lady Liberty since she holds her lamp as a beacon. Taking Christianity out of the discussion, serving as a refuge is a part of our country, the reason for the founders of our country to come to our shores.</p>
<p>As we all make our preparations for Christmas, filling out cards, buying gifts, visiting friends and families, let us not forget what the Lord has called us to do. Let us not close our borders to those in need. Let us be vigilant and watchful for the will of the Lord so that when Christ returns, he will find us ready, like the wise virgins with their oil and the doors to the feast will not be closed to us.</p>
<p>I’m going to leave off with this beautiful prayer that I will be adding to my prayer rule during this Advent/Nativity season:</p>
<blockquote>
<p>Lord Jesus Christ, our God, You said to Your disciples, “Peace I leave with you; my peace I give to you; not as the world gives do I give to you.”  We come before You in humility and ask that Your peace which surpasses all understanding will descend upon all people around the world, especially those currently in conflict and at war. Increase understanding and forgiveness between nations.  Awaken the longing for a peaceful life in all those who are filled with hatred for their neighbor.  Extinguish every dispute and banish all temptations to disagreement. Grant wisdom to civil authorities.  Free those held captive, protect those in danger, and comfort those who are suffering and displaced.  Implant in all of us reverence for You, and confirm us in love for one another.  Make us worthy to celebrate the feast of Your holy nativity and to join with the angels in chanting: “Glory to God in the highest, and on earth peace, goodwill towards men.” For You are the King of Peace and the Savior of our souls and to You we give glory together with Your eternal Father and Your most-holy, gracious and life-giving Spirit, now and ever and forever. Amen</p>
</blockquote>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
