<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/http://liveorthodoxy.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>Feeling Lost During the Christmas Season - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="It’s that time of year again, people are preparing for Christmas. Everyone seems to be in such a hurry, shopping and buying gifts, office Christmas pa">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Feeling Lost During the Christmas Season"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/feeling-lost.jpg" alt="Feeling Lost During the Christmas Season">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Feeling Lost During the Christmas Season</h1>
      <hr>
      <span class="date">2017-12-05</span>
    </div>

    <p>It’s that time of year again, people are preparing for Christmas. Everyone seems to be in such a hurry, shopping and buying gifts, office Christmas parties, parties with friends…the list of distractions go on and on. With so much busyness in the world around us, we all need to take an opportunity to step back and slow down.</p>
<p>I find it sad that the Nativity Fast and the “Christmas Season” has become so commercialized. As a society, we’ve lost our focus forgotten about why this time of year is celebrated. This is nothing new; dating back to the 17th century, Christmas revelries became so rampant that England and the some Puritans of New England actually outlawed the celebration of Christmas.<br>We fast, we pray, we read the holy scriptures and Fathers, we sing hymns of the season to help us keep our bearings in the tempest of the world. We are called to keep our focus, much as the Magi did, on the star, directing our hearts to the cave to greet the  Christ child and celebrate the beauty of the Incarnation. I love to give gifts and share the love that God has bestowed on us with friends and family, but I, like many others I assume, have to remind myself to offer my gifts to Christ, to bring my proverbial gold, frankincense, and myrrh to the manger. And it’s a great time to receive gifts from God, gifts like forgiveness through the mystery of repentance/confession.</p>
<p>I know it’s hard to keep our focus, but it’s something we should be continually readjusting our minds and hearts to do. I plan to spend the next 3 weeks reflecting on the words of the 9th Ode from Orthros:</p>
<blockquote>
<p>I behold a strange and wonderful mystery: the cave a heaven, the Virgin a cherubic throne, and the manger a noble place in which hath laid Christ the uncontained God. Let us, therefore, praise and<br>magnify Him.</p>
</blockquote>
<p>May we all find the true joy of the season as we celebrate the miraculous birth of Christ, God becoming man through the Incarnation as we meet our Lord at the cave.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
