<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>“Mary Did You Know?“ - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="Why does Mary matter in the nativity story?">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="“Mary Did You Know?“"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-63669606-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/maryknew.jpg" alt="“Mary Did You Know?“">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>“Mary Did You Know?“</h1>
      <hr>
      <span class="date">2016-12-02</span>
    </div>

    <h2 id="It’s-Just-a-Christmas-Song"><a href="#It’s-Just-a-Christmas-Song" class="headerlink" title="It’s Just a Christmas Song"></a>It’s Just a Christmas Song</h2><p>I’ve had a few conversations with people this year about the song <em>”Mary Did You Know?”</em>  and it’s been interesting to hear how others feel about the song.  I’ve never really been a fan, namely because of how overly sentimental it feels to me, but this year I gave some thought to the meaning behind the song.</p>
<h2 id="So-What’s-Wrong-With-It"><a href="#So-What’s-Wrong-With-It" class="headerlink" title="So What’s Wrong With It?"></a>So What’s Wrong With It?</h2><p>Okay, I’m not going to throw everything out and say that some how Mary knew each and every thing that would happen throughout Christ’s life. When songwriter Mark Lowry asks if Mary knew <em>”that your Baby Boy would one day walk on water?”</em> or <em>“that your Baby Boy will give sight to a blind man?”</em> or <em>”that your Baby Boy will calm the storm with His hand?”</em>, that’s valid theological speculation. We don’t really know if Mary knew those things. She could have been prophetic and foresaw some of those miracles that Christ would perform or maybe not, we’ll never know. But we do know that Mary had knowledge of the great power that Christ possessed as witnessed in the Gospel story of the wedding feast at Cana. When they ran out of wine for the feast, it was Mary who went to Christ to turn the water into wine.</p>
<p>Those questions aside, I do take issue with some of the other questions that songwriter Mark Lowry asks. Questions like, <em>“did you know that your Baby Boy would save our sons and daughters?”</em>, <em>“did you know that your Baby Boy has walked where angels trod? When you kiss your little Baby you kissed the face of God?”</em> These questions are outside the bound of theological speculation and land straight into a bad understanding of who Mary is and her relationship to God and her son.</p>
<p>Let’s just look at what the Archangel Gabriel told her whom he called full of Grace and pronounced the Lord was with:</p>
<blockquote>
<p><em>“Do not be afraid, Mary, for you have found favor with God. And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus. He will be great and will be called the Son of the Most High. And the Lord God will give to him the throne of his father David, and he will reign over the house of Jacob forever, and of his kingdom there will be no end.” Luke 1:30-33.</em></p>
</blockquote>
<p>Gabriel made it pretty clear who Jesus was to anyone knowledgable of the Scriptures. Since Mary was a faithful Israelite who had been taught the writings of the prophets, Mary knew what the angel meant. And these weren’t things she forgot. The nativity story in Luke tells us that <em>“Mary treasured up all these things, pondering them in her heart”</em> Luke 2:19. At Christ’s birth and as He grew, she knew He was God.</p>
<h2 id="Why-do-I-care"><a href="#Why-do-I-care" class="headerlink" title="Why do I care?"></a>Why do I care?</h2><p>Mary is a saint I hold near and dear to my heart. As a young Evangelical, I dismissed the Mother of God and outright attacked her. To me, she was just another woman, nothing special, just an instrument of God. He could have chosen anyone. That’s not the whole story. Mary is a normal person, just like you and me, but she’s also so much more. She’s is extraordinary; despite the fact God <em>could</em> have chosen anyone, He didn’t - He chose Mary. She devoted herself fully to God, remained faithful to Him and gave her only son up to be crucified before her very eyes. As an aside here, I’ll make note that Mary was more faithful than 10 of the disiciples who had fled in fear from the crucifixion. She was the first Christian as she literally accepted Christ into her body. She was faithful when all hope seemed lost. She serves as an example of what faith in Christ should look like.</p>
<p>What we teach about Mary is also direct reflection of what we teach about Christ. When we call Mary the <em>Theotokos</em> (God-bearer or Mother of God), we are calling her that because Christ is both fully God and fully man. She gave birth to God through the Incarnation. We call Mary the second Eve because, just as Eve chose to sin and thus ushered death into the world, Mary said yes at the Annunciation and brought forth life into the world. We call Mary <em>“more spacious than the Heavens”</em> because she contained the God who all of creation could not contain within her womb. Just as she did during her life, everything about Mary continues to point to Christ, to call us to her Son.</p>
<p>When we diminish Mary, who she is or her knowledge of what she agreed to, we begin to diminish who Christ is. Without a doubt, Mary knew she kissed the face of God, she knew who Christ was and what His birth meant, both for her and for all of humanity.</p>
<p>With that, I join the angel and St. Elizabeth in singing,  “Hail Mary, full of grace, the Lord is with you. Blessed are you among women and blessed is the fruit of your womb.”</p>
<p>Update and post script:</p>
<p>For another great perspective, check out Tony Breland’s article <a href="http://findingthetruefaith.com/mary-did-you-know-of-course-she-did/?utm_source=liveorthodoxy&amp;utm_campaign=mary-did-you-know&amp;utm_medium=blog" target="_blank" rel="noopener"><em>Mary did you know? Of course she did</em></a>.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
