<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>The Christian Canon - pt 1 - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="I thought I’d write briefly on the canon of Scripture, but, as it is with everything I do and say, it ended up being not so brief.
Lately, I’ve been d">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="The Christian Canon - pt 1"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-63669606-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/canon1.jpg" alt="The Christian Canon - pt 1">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>The Christian Canon - pt 1</h1>
      <hr>
      <span class="date">2014-05-20</span>
    </div>

    <p>I thought I’d write briefly on the canon of Scripture, but, as it is with everything I do and say, it ended up being not so brief.</p>
<p>Lately, I’ve been drawn to reading the Scriptures much more in depth than I have in almost a decade. So I decided to listen to Ancient Faith Radio’s <a href="http://www.ancientfaith.com/podcasts/searchthescriptures" target="_blank" rel="noopener">Search the Scriptures</a> and I’ve taken up another round of study over Genesis (which has been an obsession for me, &amp; namely the creation narratives).</p>
<p>Dr. Jeannie Constantinou really got me thinking about the canon in her podcast (which I strongly recommend). Allow me to preface by saying that it is in no way my intent to downplay the role of the Bible; you only need to attend one Orthodox service, any service, to see the importance of the Bible in our Tradition is beyond obvious. Also, this is my personal work and I do not claim to speak as an authority on Orthodoxy here, in any blog entry, or anywhere else. With that in mind, here goes.</p>
<p>Growing up I remember hearing (and saying) things like, “All I need is Jesus and my Bible. <a href="http://orthodox-apologetics.blogspot.com/2013/07/roberts-articles-on-sola-scriptura.html" target="_blank" rel="noopener">Sola Scriptura</a> was so engrained in my belief system that anything else seemed ludicrous; I mean, that’s how it was for the early Christians…right?</p>
<p>Looking back, I guess I subconsciously thought once each Gospel, Epistle, Acts, and Revelation were written, they were immediately copied and given to every Church who placed a copy in the hands of all of the faithful and they took their Bibles to church, sat in pews, had some praise and worship, then listened to a sermon and they were out. I hadn’t really thought this out too well, but instead just took at face value what I had known.  The liturgical life of the early Church will be yet another topic for yet another day, but, for now, back to the canon.</p>
<p>The dating of the books of the New Testament is not something there is a strong consensus on, but the earliest estimates are that the books were begun around 40 AD and completed at the end of the 1st century (90-100AD). Even after they were written, it is impossible to think every church received every book and, even the books the various churches had, were not immediately valued as on the same level as scripture as the Old Testament books. There is of course evidence that the writings of the Apostles were soon received as inspired; for example, St. Justin Martyr’s first apology discusses the “memoirs of the Apostles” (the Gospels) being read in the Churches along with the Old Testament as early as the end of the first century.</p>
<p>The early church really did not see a need to dogmatize the writings of the Apostles into a canon and, as an aside, the first proposal for a canon came from the heretical teacher Marcion in the mid to late second century.</p>
<p>Marcion was born in Sinope and made his way to Rome where he began teaching that the Christian God and the God of the Jews (the God of the Old Testament) were, in fact, incompatible and thus not the same, but instead were two separate gods. As a result, Marcion rejected the Old Testament completely , since that was the other God, and sought to make a Gospel that followed his theological perspective. He only accepted the Gospel of Luke as authoritative (even though he edited out everything that related to the Old Testament) and 11 of the letters of St. Paul. From everything I’ve studied, this is the first attempt to form a canon of the New Testament. Despite the obvious heresy and the intent of Marcion (who set up a church hierarchy for his followers alongside the Christian hierarchy as what he believed to be the true Christianity), Marcion began a discussion about the canon.</p>
<p>St. Irenaeus of Lyons, an early Church Father and apologist, argued for the use of Four Gospels. For St. Irenaeus, the four Gospels made up a tetramorph, which literally means symbolic arrangement of four elements, illustrating a canon of the Gospels that existed by the tradition of the Church. For St. Irenaeus, the idea of the four Gospels was logical when he writes:</p>
<blockquote>
<p>*The Gospels could not possibly be either more or less in number than they are. Since there are four zones of the world in which we live, and four principal winds, while the Church is spread over all the earth, and the pillar and foundation of the Church is the gospel, and the Spirit of life, it fittingly has four pillars, everywhere breathing out incorruption and revivifying men…For the cherubim have four faces, and their faces are images of the activity of the Son of God. For the first living creature, it says, was like a lion, signifying his active and princely and royal character; the second was like an ox, showing his sacrificial and priestly order; the third had the face of a man, indicating very clearly his coming in human guise; and the fourth was like a flying eagle, making plain the giving of the Spirit who broods over the Church. Now the Gospels, in which Christ is enthroned, are like these.</p>
</blockquote>
<p>This is where the idea of the connection to Matthew and the angel, Mark and the lion, Luke and the ox, and John to the eagle comes from.</p>
<p>This entry is long enough, I think, so I’m changing the title of it to The Christian Canon, pt 1 and will continue next week.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
