<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/liveorthodoxy.github.io/http://liveorthodoxy.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>Asceticism of Fatherhood - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="This article was originally written as part of a series on parenting for Illumination Learning site and appeared there first.
At 3 in the morning, our">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Asceticism of Fatherhood"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/liveorthodoxy.github.io/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/liveorthodoxy.github.io/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/liveorthodoxy.github.io/images/fatherhood.jpg" alt="Asceticism of Fatherhood">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Asceticism of Fatherhood</h1>
      <hr>
      <span class="date">2017-03-15</span>
    </div>

    <p><em>This article was originally written as part of a series on parenting for <a href="http://illumination-learning.com/main/2017/03/15/asceticism-of-fatherhood/" target="_blank" rel="noopener">Illumination Learning</a> site and appeared there first.</em></p>
<p>At 3 in the morning, our house is quiet and dark. The distractions of the day all fade into silence, no to-do lists, no errands, no calls, nothing. I learned this the night we brought Elise home from the hospital and was reminded the countless nights over the next coming months. We quickly realized that I could wake up and fall back to sleep much easier than my wife, so I took night duty. After changing Ellie’s diaper, we would sit in the living room with all of the hustle and bustles of life far away. I watched that precious little girl for hours as she ate and slept in my arms. I didn’t know nursery rhymes so I would chant the hymns of the Church to her. Granted, at 3 am my mind reached for what it could, and I remember one night chanting the Troparion of the Cross, followed by a Nativity hymn, then <a href="https://youtu.be/nNXfVzRnRyc?list=PLGKKxM9Gk6HeNDYFEsfhzmepx1IEz24OU" target="_blank" rel="noopener"><em>Open to Me</em></a>, and the Troparion of Epiphany. The next morning I laughed at the odd prayer service I had put together mashing up hymns that spanned the entire liturgical year. But I figured I couldn’t introduce her to the Faith too early.</p>
<p>This became my routine. I would hold her and pray (quickly trading my prayer book for the Dynamic Horologion on my phone) because, as St. Paisios taught us, “<em>Prayer has great power within the family</em>.” Christine and I went months without eating a hot meal together (truth be told, I don’t know how many hot or even warm meals either of us had in the first six months). I didn’t know it at the time but things like exhaustion and loss of free time would become our new normal. Fatherhood held something for me I didn’t honestly expect…</p>
<p>In Holy Orthodoxy, we place a real emphasis on asceticism; it’s an integral part of our faith. When people think of asceticism, the first image to come to mind is that of a monk or nun and their hours of prayer, days of fasting, submission to a spiritual elder. Maybe, if we look at little deeper, we see the asceticism of our parish priest, others in our communities, perhaps within our homes; those who keep vigils, feasts, fasts, who pray the hours, study the scriptures. I don’t mean to downplay those men and women of faith, but, in the last year, I’ve learned about a whole new kind of asceticism in fatherhood.</p>
<p>St. Porphyrios tells us:</p>
<blockquote>
<p><em>What saves and makes for good children is the life of the parents in the home. The parents need to devote themselves to the love of God. They need to become saints in their relations to their children through their mildness, patience, and love. They need to make a new start every day, with a fresh outlook, renewed enthusiasm, and love for their children. And the joy that will come to them, the holiness that will visit them, will shower grace on their children… Love, harmony, and understanding between parents are what are required for the children. This provides a great sense of security and certainty.</em></p>
</blockquote>
<p>This is our calling as Orthodox Christian parents. To love our children, devote ourselves to God as parents. We know the bar is set high and that we are responsible for raising the children God has given us charge over.  Our children teach us and help us grow to meet this challenge we face.</p>
<p>When I look at my daughter, there’s a mirror that somehow she holds up to me. I see myself laid bare, open and vulnerable in ways I never imagined possible. I am challenged and pushed by her to become the person that she sees her dad to be. Now that she’s over a year old, she loves to chant during services with her mom (I’ve occasionally heard her sweet voice from the altar), she kisses and venerates icons, both in the parish and at home, smiles when we take her little hand and “help” her cross herself, and becomes excited when we as a family say, “Amen.” I’m encouraged by her faith, a faith so innocent that trusts. She leads me to long for this and helps me to rely more on God, even reminding me if we don’t pray in the morning (she points and reminds me she has to kiss Jesus and Mary good morning). Despite reading books, listening to podcasts, and attending parenting seminars, I have no real clue what I’m doing here. I now realize I have no clue what I’m doing as a husband or really as an adult; it becomes harder and harder to hide when you have someone who depends so much on you. This honesty with myself has caused me to depend more and more on God, and I pray more now than ever, continually seeking God’s guidance and wisdom in all that I do.</p>
<p>Romanian theologian Dimitru Staniloae penned,</p>
<blockquote>
<p><em>Orthodox spirituality aims at the perfection of the faithful in Christ. This perfection is rather a mystical union with God through participation in His divine-human life, and Christian perfection requires a whole series of efforts until it is attained.</em></p>
</blockquote>
<p>I haven’t attained that perfection, far from it actually and I don’t have all of the answers on how to get there. I unworthily go through life, usually trying to follow the example of Christ and His saints, to follow the teachings and practices of the Church, praying and fasting, no matter how many times I fall. I can honestly say, I haven’t experienced anything as humbling and enlightening as seeing my daughter look to my wife and me for everything in her life. She depends on us to feed her, change her, carry her (less now than she did before walking, but still), comfort her when she’s sad, mad, or scared as well as things she doesn’t know like making sure she’s on her sleeping schedule and getting her shots. As I look into her eyes and see the way she looks back at me, pure and innocent, full of love and complete dependence, I can, for the first time, concretely understand Christ’s words in the Gospel according to St. Matthew, chapter 18, calling us to “<em>become like children</em>.” I pray I become the father, Christian, and the person my daughter thinks I am and may I learn to see God as she does.</p>
<p>I’ll leave you with this, an Orthodox prayer of parents for their children that I use to pray for my daughter:</p>
<blockquote>
<p>O God, our heavenly Father, who loves mankind and are a most merciful and compassionate God, have mercy upon Your handmaiden Elise for whom I humbly pray to You to care for and protect. O God, be her guide and guardian in all her endeavors, lead her in the path of Your truth, and draw her nearer to You, so that she may lead a godly and righteous life in Your love as she does Your will in all things. Give her Your grace, and mercy so that she may be patient, hard-working, tireless, devout and charitable. Defend her against the assaults of the enemy, and grant her wisdom and strength to resist all temptation and corruption, and direct her in the way of Salvation, through the goodness of Your Son, our Savior Jesus Christ, and the prayers of His Holy Mother and the blessed saints. Amen.</p>
</blockquote>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
