<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/liveorthodoxy.github.io/http://thomcrowe.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>Sharing the Faith - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="I like to consider myself an amateur Orthodox apologist focusing on modern religious movements - amateur being the operative word in that sentence. Wh">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Sharing the Faith"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/liveorthodoxy.github.io/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/liveorthodoxy.github.io/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/liveorthodoxy.github.io/images/sharing-the-faith.jpg" alt="Sharing the Faith">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Sharing the Faith</h1>
      <hr>
      <span class="date">2017-10-01</span>
    </div>

    <p>  I like to consider myself an amateur Orthodox apologist focusing on modern religious movements - amateur being the operative word in that sentence. When I’m traveling and I see the Jehovah’s Witnesses in a busy thoroughfare or in an airport, I always stop to pick up their newest Watchtower literature which I give a cursory read on the plane. While in Seattle a few weeks ago, I drove by the Mormon Temple and saw a group of missionaries in their perfectly pressed white shirts and ties and their Elder name badges. This got me to thinking about how we about something I don’t usually - at what we can learn from these groups and how they try to reach people.</p>
<h2 id="Knock-knock"><a href="#Knock-knock" class="headerlink" title="Knock knock"></a>Knock knock</h2><p>I realized that both the Church of Jesus Christ of Latter-Day Saints and Jehovah’s Witnesses have a special passion for outreach and missionary work. This <em>should</em> seem obvious since they come to my house a few times a year and leave literature, but I had been so focused on where they were off on doctrinal issues, that I didn’t see an area where we as Orthodox Christians are missing the mark.</p>
<p>Mormon and Jehovah’s Witness members all commit to missionary work. It looks different for both groups: young Mormon men and women receive training before devoting themselves to missionary work - young men go for two years, young women for one year. They are assigned to a certain geographical area and given a partner to work with and make themselves busy going door-to-door sharing their faith. Jehovah’s Witnesses volunteer to go out in groups from their local Kingdom Halls (what they call their parishes). Some go out with friends, some with their whole family, children included. Even Prince was known to go knocking on doors in his home town of Minneapolis. What is most troubling to me, is the effectiveness these groups see from these efforts.</p>
<h2 id="And-what-do-I-do"><a href="#And-what-do-I-do" class="headerlink" title="And what do I do?"></a>And what do I do?</h2><p>While thinking on the level of commitment they give to sharing their faith, I was troubled my own personal lack of missionary mindedness for outreach and spreading the Gospel. I’m not advocating that we as Orthodox Christians need to develop hard and fast rules for going door to door throughout the world knocking and going through a rigid training program or using books with appendixes that we can flip to and give a textbook answer for any question that could come up. That’s not what Orthodoxy is about and that’s not how historical Christianity has gone about witnessing the Gospel of Christ, but I do think we need to look at the great commission we have from Christ to,”…..” and find how to live that call.</p>
<p>When is the last time you invited a friend to Church? How about a friend who isn’t religious? It’s easy for me to talk to my Evangelical friends about Holy Orthodoxy and share the fullness of the faith, but I’m not usually the best about sharing as deeply with the unchurched, the agnostics or the atheists I know. Part of this is from my background as an Evangelical where, at least in my Church, we militantly talked about Christ’s sacrifice and how our decisions here on earth affect the afterlife, without carrying the grace needed to have those conversations. That’s at least part of the reason so many people are turned off from Christianity.</p>
<h2 id="So-what’s-the-answer"><a href="#So-what’s-the-answer" class="headerlink" title="So what’s the answer?"></a>So what’s the answer?</h2><p>In short, I don’t have a quick and easy answer, but I have some ideas we could use as a starting place for a bigger dialogue together. I know there are wonderful members of the faithful who are reaching out and would be far more suited to lead this discussion and I hope to find some who would be willing to teach the rest of us. We also have a wonderful missionary effort through groups like IOCC and men and women who give up everything and move their families to work throughout the world sharing the Gospel. But what about those of us here at home - what can we do?</p>
<h4 id="Invite-friends-to-Church"><a href="#Invite-friends-to-Church" class="headerlink" title="Invite friends to Church"></a>Invite friends to Church</h4><p>This seems simple enough. I try to bring many of my friends to our parish. I find services like the Pashca Rush and Liturgy, the blessing of the waters at Ephipany, feasts that don’t fall on Sundays, Vespers and Lityas to be nice intros to Orthodoxy. It’s great to bring friends, but it’s also important to prep them for their first visit.  An Orthodox service can be overwhelming, many people aren’t use to the sights, sounds and smells of Orthodoxy so a little additional time spent explaining these things is helpful. Point out examples in the Scriptures of how we worship (singing of the Psalms in Collasians 3:16 and  Ephesians 5:18-20, incense is used in Heaven throughout the book of Isiah, Daniel and Revelation, the Apostles prayed “the prayers” in Acts 10:2-3, the Early Church used a liturgical calendar as we see in Acts 20:6 and 1 Corinthians 16:8).</p>
<h4 id="Pray"><a href="#Pray" class="headerlink" title="Pray"></a>Pray</h4><p>As Christians, we are called to “pray without ceasing,” and we try to do this as we pray for friends and family, follow our daily prayer rule, remember the Jesus Prayer all throughout the day, but there are times where we can easily pray with our friends. When we are eating out at a restaurant, ask if your friends will pray with you. I have yet to have anyone object to praying for a food blessing with me. In our house, we pray before each and every meal so this isn’t unnatural for us, as it won’t be for most of you.</p>
<h4 id="Visit-Food-and-Ethnic-Festivals"><a href="#Visit-Food-and-Ethnic-Festivals" class="headerlink" title="Visit Food and Ethnic Festivals"></a>Visit Food and Ethnic Festivals</h4><p>We have two festivals here in Tulsa, Greek Fest at Holy Trinity and Hafli at my parish, St. Antony. I <strong>love</strong> bringing friends to the festivals. It’s a fun, non-threatening way to introduce people to Holy Orthodoxy and you’re helping to support a parish since these are usually fundraisers. Check the schedule and see if there are tours that you and your friends can go one because there is always something that we can learn as well. Our priest does amazing tours and I always walk away with something new.  If there aren’t tours, or a tour time doesn’t work for you, ask if a deacon, subdeacon, reader or someone else at the parish can lead a tour or get a blessing from your priest to do a tour for your friends.</p>
<p>As an aside, our temples are powerful witnesses to Christianity and Orthodoxy. I had been reading about Orthodoxy while at college. When home for Christmas break, I visited St. George Houston and met now Khouria Gigi Shadid. My friends and I were supposed to meet with the priest but there was a miscommunication on what time we were coming, so we were blessed with a tour for Khouria Gigi. She explained the layout of the parish, the icons, the altar and how these come to life and engage Christians during worship. When I left, I told my friends I was home. I came back to college, met my now spiritual Father and told him I wanted to join the Church. These can be powerful.</p>
<h4 id="Offer-to-Host-an-Event-or-Talk"><a href="#Offer-to-Host-an-Event-or-Talk" class="headerlink" title="Offer to Host an Event or Talk"></a>Offer to Host an Event or Talk</h4><p>If this doesn’t work, talk to your priest and see about doing a community event. When our bishop came to visit a few years ago, His Grace Bishop +BASIL did an enlightening talk on the Theotokos that was great for the Orthodox and non-Orthodox alike. After the movie <strong>American Sniper</strong> came out, it inspired our priest to do an amazing talk about the movie and how it applies to our spiritual life. Father George, who is a combat vet from Vietnam, talked about his experience and the work of spiritual warfare, pulling things from the movie that most of us never would have caught. We had a few talks because the community was so interested in the presentation.</p>
<h4 id="Share-something-from-Ancient-Faith-Radio"><a href="#Share-something-from-Ancient-Faith-Radio" class="headerlink" title="Share something from Ancient Faith Radio"></a>Share something from Ancient Faith Radio</h4><p>Here in America we are blessed to have Ancient Faith Radio. They have podcasts on almost any topic you could imagine. You can send a friend a link or download a podcast and put it on a thumb drive. Their blogs are great too. I would love it if friends would read books, but that’s a commitment and if they aren’t yet interested in Orthodoxy, that can be tough. AFR has great blogs that you can share that can be read in 5 or 10 minutes, something most people are willing to commit if you offer it to them.</p>
<h4 id="Be-the-Light"><a href="#Be-the-Light" class="headerlink" title="Be the Light"></a>Be the Light</h4><p>We as Orthodox have a great opportunity to be the light of Christ, to show His love in our daily lives. We do this by not engaging in gossip or hateful conversations, helping those around us, praying for and with those in need, practicing Christian hospitality and countless other ways.</p>
<p>If we all try some of these, I think we could easily bring Orthodoxy to more people, sharing the faith in a practical and real way. We don’t need to engage in arguments or debates, Bible thump or anything like this. St. Paul calls us ambassadors of Christ, and this is what we are called to be, meaning we are to act as Christ, preaching and living the Gospel in love.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
