<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/liveorthodoxy.github.io/http://liveorthodoxy.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>Is your church worship more pagan than Christian? - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="Awhile back, Christianity.com posted an article posing a great question, “Is your church worship more pagan than Christian?” A friend of mine shared i">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Is your church worship more pagan than Christian?"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/liveorthodoxy.github.io/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/liveorthodoxy.github.io/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/liveorthodoxy.github.io/images/christian-or-pagan.jpg" alt="Is your church worship more pagan than Christian?">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Is your church worship more pagan than Christian?</h1>
      <hr>
      <span class="date">2017-01-17</span>
    </div>

    <p>Awhile back, Christianity.com posted an <a href="http://www.christianity.com/church/worship-and-hymns/is-your-church-worship-more-pagan-than-christian.html" target="_blank" rel="noopener">article</a> posing a great question, “Is your church worship more pagan than Christian?” A friend of mine shared it on Facebook and there was a discussion about the nature and purpose of worship, but there were some key points that I think the article neglected.</p>
<p>First off, and I know this may be an unpopular view in modern culture, but worship isn’t about feelings. This idea of what I get out of worship or what worship has to offer me is really new on the Christian spectrum. People today go to this church or that church because they like the worship (contemporary, rock, traditional, etc).  To get more people in the door, it’s not uncommon for churches to put on what appear to me to be major concerts. Some churches go so far as to have different worship services at different times to be all things to all men.  The services are made to fit our needs and appeal to our personal preferences as opposed to being grounded in the true Christian faith. This isn’t anything new, the idea that people wanted to worship in their own way is a longstanding issue.</p>
<p>Israel was plagued throughout the Old Testament with falling short of their calling – God gave them judges, kings and prophets, yet they felt the need to be altered by the world around them, both theologically and liturgically. They had clear instructions on worship from Moses and yet still became idolatrous and worshiped a golden calf (Exodus 32). Things went south, they repented and returned to the straight and narrow. Fast forward to Jeroboam who led Israel to sin by false worship when he introduced not just one, but two golden calfs (2 Kings 12). The Israelites wanted to worship how they felt was right and disregarded the instructions they had been given. The worship God gave them wasn’t good enough, so they found other forms to fit their needs, other forms that made them feel good.</p>
<p>But that was Israel before Christ, it doesn’t really apply to us, does it? I mean, there aren’t churches constructing golden calfs, right?</p>
<p>##How Christians Worship Then &amp; Now</p>
<p>Let’s look at Christian worship. First off, Christ tells us he didn’t come to destroy the law, but to fulfill it. The Scriptures clearly in tell us that Apostles remained liturgical, they prayed the liturgical hours (Acts 2:42, 5:42, 10:2-3; 9, 16:25), kept a liturgical calendar (Acts 10:6), referred to Christ as the liturgist in the heavenly sanctuary (Hebrews 8:2). The worship of the Early Church was the fulfillment of that found in Israel with the revelation of Christ, and this continued without question for 1,500 years.</p>
<p>Our worship is modeled after the worship in Heaven. Isaiah, Daniel, and John all had a vision of heaven that was consistent despite spanning well over a millennium. In every case, there are elements of liturgical worship (incense/censors, candlesticks, responsory prayer, etc), the same worship prescribed in the Pentateuch/Torah. The book of Revelation clearly illustrates the use of altars (Rev. 6:9, 8:3, 9:13), censors and incense (5:8, 8:3), candles and candle stands (1:12, 4:5), vestments (1:13, 4:4, 6:11, 7:9-13, 15:6), scrolls – like the Gospel book in Orthodox worship – (5:2), and prostration in worship (4:10-11).</p>
<p>This is the context in which we worship, as it is in heaven, which only makes sense. The Holy Orthodox Church holds to the Traditions as handed down from the Apostles (2 Thess 2:14), which include the use of the Liturgy. That’s the beauty of Orthodoxy – I’ve attended and worshiped in parishes that didn’t speak any English, but the liturgy was the same. I was actively involved though I didn’t know any Serbian or much Greek.  If a fourth century Christian came into my parish tomorrow, he or she would recognize what is happening and feel right at home.</p>
<p>The New Testament Church was liturgical and centered in the person of Christ Jesus, as is the Orthodox Church does today. When we pray, we still pray the psalms and we still read the Old Testament Scriptures, but we read and pray with the light of Christ’s incarnation, life, and resurrection. Israel worshiped on the Sabbath (Saturday), the Church worships on the Lord’s Day (Sunday). Israel had numerous sacrifices in the temple, the Church participates in the sacrifice of Christ offered once and for all each and every Sunday and feast day when we join together in the Eucharistic worship. Theophany is the Feast of Lights, Pascha is the eternal Passover, we celebrate the coming of the Holy Spirit on Pentecost, the Feast of Booths is fulfilled on Transfiguration. I could go on and with how different elements of our worship fulfill the practices of ancient Israel, but the important thing here is that the Church, in her teachings and worship, is the living the fulfillment of Israel through Jesus.</p>
<p>##Final Thoughts on Christian Worship</p>
<p>So where <a href="http://wwww.christianity.com" target="_blank" rel="noopener">christianity.com</a> asks, “Is your church worship more pagan than Christian?” I think it’s important to ask “Is your church worship more worldly or heavenly?”</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
