<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>12 Things I Love About Orthodoxy - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="Revised and reposted from November 2015
Full DisclosureI’ve wanted to write a listicle about the Orthodox Church, my home within Christianity, for qui">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="12 Things I Love About Orthodoxy"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/12things.jpg" alt="12 Things I Love About Orthodoxy">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>12 Things I Love About Orthodoxy</h1>
      <hr>
      <span class="date">2018-10-18</span>
    </div>

    <p><em>Revised and reposted from November 2015</em></p>
<h2 id="Full-Disclosure"><a href="#Full-Disclosure" class="headerlink" title="Full Disclosure"></a>Full Disclosure</h2><p>I’ve wanted to write a listicle about the Orthodox Church, my home within Christianity, for quite some time. But, as often happens, I got distracted and never finished it, until today. So what changed? I saw an <a href="http://benirwin.me/2015/01/22/11-things-about-the-episcopal-church/" target="_blank" rel="noopener">article</a> shared by my friend <a href="http://audreyeclectic.blogspot.com/" target="_blank" rel="noopener">Heather</a> about the 11 things someone loves about the Episcopal Church. It inspired me to write this, not as a rebuttal or anything like that, but to share some of what in Orthodoxy keeps me connected to Christ, to the Church and to my brothers and sisters in Christ. That being said, thank you, Ben and Heather, for the inspiration and I hope I can do justice to the beauty of Orthodoxy.</p>
<h2 id="My-Journey-to-Orthodoxy"><a href="#My-Journey-to-Orthodoxy" class="headerlink" title="My Journey to Orthodoxy"></a>My Journey to Orthodoxy</h2><p>I joined the Orthodox Church almost 14 years ago after feeling lost within the Charismatic/Evangelical world. I was attending Oral Roberts University and had way too many questions to know where to even start. I had begun studying some Church History and was at a point where I was torn between Catholicism and Anglicanism, not feeling terribly comfortable with either option, and my roommate was considering Messianic Judaism. The two of us were longing for something we couldn’t find and got to a point where we got a $1 loaf of french bread and bottle of grape juice to have communion in our room because we didn’t really know where we belonged.</p>
<p>Then one night, I was in someone’s dorm and saw a copy of <a href="http://books.google.com/books/about/Eastern_Orthodox_Christianity.html?id=2B8lAQAAIAAJ" target="_blank" rel="noopener">Eastern Orthodox Christianity: A Western Perspective</a> on his table. While I don’t recommend the book, it was enough to get me asking what Orthodox was. I did some research online, ordered a ton of books, and got everything I could from the library. The more I read, the more I felt at peace about things I’d been questioning. I prayerfully read, started attending <a href="http://www.stanontytulsa.com" target="_blank" rel="noopener">my parish</a> here in town and was chrismated into the Church and I’ve never looked back. Here’s why:</p>
<h2 id="1-I-don’t-have-to-figure-it-all-out"><a href="#1-I-don’t-have-to-figure-it-all-out" class="headerlink" title="1. I don’t have to figure it all out."></a>1. I don’t have to figure it all out.</h2><p>On Sunday mornings, when Fr. George begins to preach his homily, I listen and take what he teaches as spiritual food and edification. I do the same thing no matter which parish I visit because priests are connected to the Apostolic Tradition. They don’t spend time trying to think up new doctrine or theological opinions, because they participate in the continuation of the preaching and teaching (the kyrgma) of the Apostles.</p>
<p>Over the past 2,000 years, there have been countless heresy that have popped up around the world and tried to make inroads into the Church. Those heresies haven’t disappeared, but keep reemerging from various groups, and some of them sound appealing. Without keeping constant vigil, it’s easy for one to begin to lean on one’s understanding or get carried off on a tangent that pulls away from the faith once delivered.</p>
<p>I’ve heard so many of my friends talk about how they didn’t agree with this pastor or that speaker, and I remember the days in college when guest speakers would come and I became so skeptical that I was always waiting for an ax to drop. Some people I’ve talked to have said that’s just the way it is and sometimes their pastor or a speaker says great things, and sometimes it’s “Biblically unsound.” Christ warned about false teachers, St. Paul warns against teachers who talk about things contrary to what has been taught and speculating in 1 Timothy, St. John warns about false teachers…the list could go on and on.</p>
<p>Within Orthodoxy, the Church has guarded the Truth and stands as the <em>”pillar and buttress of the truth”</em> (1 Timothy 3:15). The Church has held councils as the Apostles did in Acts 15 and was led by the guidance and protection of the Holy Spirit as Christ had promised.</p>
<h2 id="2-Orthodoxy-amp-Orthopraxis-go-hand-in-hand"><a href="#2-Orthodoxy-amp-Orthopraxis-go-hand-in-hand" class="headerlink" title="2. Orthodoxy &amp; Orthopraxis go hand in hand."></a>2. Orthodoxy &amp; Orthopraxis go hand in hand.</h2><p>Orthodoxy has maintained, over the centuries, that it is the responsibility of the Church to preserve doctrine. Our very name is rooted in that tradition - <em>ortho</em> meaning right or correct and <em>doxa</em> meaning belief. <strong>Most</strong> Christian traditions and sects have a concept of Christian belief, but what is missing is the idea of Christian Practice, or that there is even a concept of right practice. In Orthodoxy, the two are inseparable, but throughout much of the West, this is a foreign idea. There is no hesitation or question of understanding when someone says that he or she is an Observant Jew, but there exists very little concept of an Observant Christian.  </p>
<p>Our faith is put into practice in our doctrine and in our lives. The two are not mutually exclusive but built upon one another. As St. James tells us, we are “justified by works and not by faith alone” because “faith by itself, if it does not have works, is dead” (2:24; 17).</p>
<p>So what does that look like? Within the Church, we <em>“stand firm and hold to the traditions</em>” that were delivered by the Apostles, <em>”either by spoken word or by our letter”</em> (2 Thessalonians 2:15). We are baptized for the remission of sins, receive the gift of the Holy Spirit when we gather on the Lord’s Day, we participate in the Eucharist, we receive the gift of confession, we celebrate together, we fast together, we mourn together…we work as one body of Christ.</p>
<p>In our every day lives, we are called to holiness, which we often miss. My praxis is challenged when I stand before the icon of Christ and confess our sins to Him in the presence of my priest and spiritual father who councils me and confirms God’s forgiveness.</p>
<h2 id="3-We-worship-with-our-whole-being"><a href="#3-We-worship-with-our-whole-being" class="headerlink" title="3. We worship with our whole being."></a>3. We worship with our whole being.</h2><p>Orthodox worship engages all of the senses, taking worship out of a theoretical place, and grounding it here, in something tangible. We cross ourselves, offer metenias, prostrate, process - all forms of worship involving movement, engaging our bodies. As we look around, we are surrounded by the icons of Christ and His saints, we hear the chanting and the bells, we smell the incense, we taste the fountain of immortality in the Eucharist - our whole person is engaged in worship, as it should be because, after all, when God created us He said, “It is good.”</p>
<p>Our senses being engaged in worship speaks to our view of humankind - we are not evil. Our bodies are not evil. We weren’t created to die, the separation of body and soul is a consequence of the fall, not part of God’s design. Our free will separates us, but it was Christ’s incarnation, a good and loving Christ who put on humanity, that redeemed the material world.</p>
<h2 id="4-Orthodoxy-is-connected"><a href="#4-Orthodoxy-is-connected" class="headerlink" title="4. Orthodoxy is connected."></a>4. Orthodoxy is connected.</h2><p>When I go to an Orthodox Church, I know what to expect. Every Orthodox Church, throughout the entire world, will be participating in the same liturgy I am. I am part of something much larger, part of communities of people I’ve never met with languages and cultural customs I know nothing about. A few years ago, I visited a Serbian parish that was near my parents. I <em>should</em> have done my research, but I didn’t and, when I got there the entire liturgy was in Serbian. Despite the fact that I obviously don’t understand more than a couple of Serbian words, I was actively involved in the liturgy. I knew what the priest was saying, I knew what the chanters were chanting and I was able to participate in this glorious service, commune and fellowship with my brothers and sisters in Christ after service.</p>
<p>But the connection is deeper - as I look at the icons on the walls, I am connected with those saints. I am praying the same prayers they prayed; I am singing the same hymns they sang; I am receiving the same Eucharist they received. We are connected as the Church militant in a very real way to the Church invisible because <a href="http://www.esvbible.org/Hebrews+12/" target="_blank" rel="noopener">“we are surrounded by so great a cloud of witnesses” (Hebrews 12:1)</a>.</p>
<h2 id="5-We-don’t-begin-or-end-liturgy-we-merely-join-in"><a href="#5-We-don’t-begin-or-end-liturgy-we-merely-join-in" class="headerlink" title="5. We don’t begin or end liturgy; we merely join in."></a>5. We don’t begin or end liturgy; we merely join in.</h2><p>The Bible shows us insights into Heaven. In Isaiah, Daniel, and St. John’s Apocolypse we see liturgical clothing, prayers and responses, censors and incense, lamps and lamp stands, candles, etc. There is an eternal liturgy taking place before the throne of God with angels and saints crying out to God. When we go to church, our services don’t begin and end, but we join into the prayers of the saints. We can again boldly confess that <em>“we are surrounded by so great a cloud of witnesses.”</em></p>
<p>Recently we celebrated the Feast of All Saints. During Vespers, we read, <em>“As is meet let us acclaim with sacred songs and laudations the divine assembly of the Apostles, Martyrs, and godly-minded priests, and the women most chaste, who throughout the whole world have contested in unshaken faith. For, though they were of earth, they were all united together with the Bodiless of Heaven’s heights, and by their august passion they received most blessed dispassion through Christ God’s grace. And now like steadfast stars that shine upon us, they intercede * with great boldness for our souls.”</em> It is a beautiful feast that reminds us that the Church militant is not removed from the Church invisible, we share the same Great High Priest in Christ Jesus, the same joy in the hope of the resurrection, and the same prayers for the world and all of humanity.</p>
<h2 id="6-Orthodoxy-embraces-Mystery"><a href="#6-Orthodoxy-embraces-Mystery" class="headerlink" title="6. Orthodoxy embraces Mystery."></a>6. Orthodoxy embraces Mystery.</h2><p>As an Orthodox Christian, I don’t have to try to explain everything. I know that God is bigger than I am and that my ways truly are not His ways. I know that at some point this saying has become a cliche in the West and, as my friend, Jeff Huston pointed out, if you would have asked either of us in our pre-Orthodox days if we believed that, we would have said yes without question.</p>
<p>Now that we’re Orthodox, it means something…more. In Orthodoxy, we don’t spend our time reading and studying, trying to find a dogmatic reason for things. We don’t have to explain everything, but leave it to mystery. Take the Eucharist for example. We don’t have a doctrine of Transubstantiation or try to explain how the bread and wine are the body and blood of Christ; we know this to be true and it happens by some Divine Mystery.  As a matter of fact, what are called Sacraments in the West are called Mysteries in the East!</p>
<p>When I was working on my graduate studies, we spent a great deal of time reading about the unknowability of God. There’s an apophatic approach to describing God. Any terms or attributes that we can ascribe to God are limited and fall short, so we describe what God isn’t.</p>
<h2 id="7-Corporate-and-individual-worship-is-a-part-of-the-Christian-life"><a href="#7-Corporate-and-individual-worship-is-a-part-of-the-Christian-life" class="headerlink" title="7. Corporate and individual worship is a part of the Christian life."></a>7. Corporate and individual worship is a part of the Christian life.</h2><p>I’ve heard so many people place emphasis on worship and devotion to God being an individual act and, to a degree, I can get on board. I pray to God, I read the Scriptures and writings of the Church Fathers, and try to sit in the stillness seeking God as all Orthodox Christians are called to do.</p>
<p>When we go to church, all of our Orthodox Churches are all laid out the same - we walk into the narthex, enter into the nave and face the altar. The nave is like a ship carrying us all on the journey of life and faith towards Heaven. We participate in the Liturgy together, which, as its very name implies is the work of the people. We are saved both individually and as a community.</p>
<h2 id="8-Confession-is-freeing"><a href="#8-Confession-is-freeing" class="headerlink" title="8. Confession is freeing."></a>8. Confession is freeing.</h2><p>I have a spiritual father, not just a priest, but someone who knows me inside and out, all of my deepest darkest secrets who helps me navigate through the Christian life. After I’ve prayerfully prepared for Confession, I go to our parish and stand with my priest before the icon of Christ at the front of our parish. As I confess, I make my confession to Christ and sometimes I’m granted the freeing tears of repentance. Once I’ve finished, Fr. George confirms Christ’s forgiveness and the remission of sins. But that’s not all; he counsels me with spiritual wisdom that helps me grow in Christ. The Church, through confession, helps us to rise up and become who we are supposed to be in Christ. We are conformed to the image and likeness of Christ. After I confess, I feel free. The sins that I’ve committed, both out in the open and those that I think have been done in secret, once confessed, lose their hold on me. I no longer feel the weight of guilt, but instead, know that I can be more than who I am.</p>
<p>Not only is it freeing, it is Biblical. One of Christ’s final things Christ bestowed to His Disciples was the authority to forgive sins in Heaven and on earth. We believe the Bible to be inspired and have faith in the work of Christ. That authority to confirm the remission of sins is a great gift that far too many people have thrown aside.</p>
<h2 id="9-The-liturgical-calendar-is-a-calendar-for-our-lives"><a href="#9-The-liturgical-calendar-is-a-calendar-for-our-lives" class="headerlink" title="9. The liturgical calendar is a calendar for our lives."></a>9. The liturgical calendar is a calendar for our lives.</h2><p>I always loved Christmas - the decorations, the Christmas music we sang in Church, the reading of the Nativity story. Now I love the rest of the events in Christ’s life, along with the events of the Early Church as well lives of the Theotokos and saints and major events in the life of the Church throughout history. The Israelites remembered important days in which God intervened and helped them as Feast Days, days Christ and the Apostles kept.</p>
<p>We celebrated Pascha (Easter) a few months ago, and every day we were reminded that we are in the Paschal season. During the Paschal Season, I find myself singing the Paschal troparion - <em>Christ is risen from the dead, trampling down death by death, and upon those in the tombs bestowing life!</em> - and the Paschal antiphons, I greet other members of the Church by saying <strong><em>“Christ is Risen,”</em></strong> and look forward to seeing the Paschal candle every week at Church. After 40 days, we celebrated the Ascension, followed by Pentecost in another 10 days. August 6th is Transfiguration, the Church New Year is September 1st, the Nativity of the Theotokos follows on September 8th, then the Feast of the Elevation of the Cross on September 14th…you get the idea. Plus we celebrate our family members’ (and friends’) patron saint days (or, as we call them, name days). Our year revolves around the Church year. We fast, feast and celebrate together. We have customs and traditions in our parish and at our home. It brings our life in Christ and the life of the Church into our every day in a whole new, yet ancient, way.</p>
<h2 id="10-The-Church-conforms-us-we-don’t-conform-it"><a href="#10-The-Church-conforms-us-we-don’t-conform-it" class="headerlink" title="10. The Church conforms us, we don’t conform it."></a>10. The Church conforms us, we don’t conform it.</h2><p>During the Civil Rights march in Selma, Archbishop Iakavos marched and stood next to Dr. Martin Luther King, Jr. The Civil Rights movement didn’t alter the Church or change the Church, but the Civil Rights movement was rooted in the unchanging truths evident within the Orthodox Church. Orthodoxy doesn’t change every few decades depending on how society changes but remains a faithful and steady witness to Christ throughout history.</p>
<p>We are called to holiness, and the standard or measure of holiness is not something that is subjective or something that changes day to day. As things change or public opinion falters, the Church doesn’t change. Instead, we are called to change, as it should be. There is an idea today that we hold God to humanly standards and conform Him to our own image or ideals - instead, we are still in a world in which we are ever changed and molded into God’s image.</p>
<h2 id="11-The-liturgy-becomes-a-part-of-you"><a href="#11-The-liturgy-becomes-a-part-of-you" class="headerlink" title="11. The liturgy becomes a part of you."></a>11. The liturgy becomes a part of you.</h2><p>I would never have believed it at the time, but looking back, I can see that the churches I grew up in had their own liturgy. You go to church, there was upbeat fun music, it would slow down, the pastor would preach for 40 minutes, the lights would go down, and slow music would start playing. It happened every week. While at ORU, I learned that there were formulas for this.</p>
<p>Within Orthodoxy, the liturgy we use is tried and true - most Sundays we pray the Liturgy of St. John Chrysostom, a liturgy that has been used by the Church since the 4th century!</p>
<p>Liturgy guides us; it serves as a beacon in a storm-tossed world  that ensures we are oriented in the right direction and keeps our focus aimed for the Kingdom of God, not just some far off place but helps us find the Kingdom that is within us.</p>
<h2 id="12-The-Church-knows-what-we-need-when-we-don’t"><a href="#12-The-Church-knows-what-we-need-when-we-don’t" class="headerlink" title="12. The Church knows what we need when we don’t."></a>12. The Church knows what we need when we don’t.</h2><p>Last week, a good friend of mine, our parish chanter, fell in asleep in the Lord. It was relatively sudden and caught me by surprise. While he was in the hospital, on life support, and I went to Vespers for All Saints. The readings were so aptly timed - (Isaiah 43:9-14, Wisdom of Solomon 3:1-9 &amp; Wisdom of Solomon 5:15-6:3). It was comforting to hear the encouragement about the saints. After that, I went with my priest when he prayed the prayers for the departing of the soul from the body. It was emotional, and I was lost. I didn’t know what to think, much less what to pray. He fell asleep later that evening. Then when I was at home, I was able to turn to the prayers of the Church which gave me comfort. Then, the following morning, we held a prayer service (Trisagion) for him. The Church was there to provide us with what we needed.</p>
<p>The same is true of things like fasting. A mother gives her child the medicine he or she needs. I think we can all remember a time from childhood when we were sick, and our mom gave us something that didn’t taste very good, but, in the end, it made us better.  The same is true for the Church. When I started in a prescribed fast, it was odd. At first, it was a challenge to overcome, I guess you could say I gamified fasting - if I do this, this, and this I win fasting. Then it was something I didn’t do for a long time, or I would look for loopholes around fasting. But, when I started fasting, as tough as it was, it began to make sense. I had to put in the effort that the Church prescribed before I could understand the richness that is set there for usx by Christ.</p>
<p>The same is true of so many aspects of our lives - our services, our readings, our icons, confession, fasting, the lives of the saints - I could go on and on. The Church, as the body of Christ, is the great hospital for us on earth and is here to take care of us, even if we don’t know what we need.</p>
<p>I know some of these things may not sound earth shattering, but believe me they are. Something is different within Orthodoxy, it’s healing, it helps us to become whole, it continues the work of Christ in restoring humanity through the guidance and power of the Holy Spirit.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
