<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/liveorthodoxy.github.io/http://liveorthodoxy.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>Reclaiming the Awe of Christmas - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="####The awe-inspiring mystery of the Incarnation
I love Christmas, I honestly do, but I this year I find myself reflecting on what Christianity is Ame">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Reclaiming the Awe of Christmas"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/liveorthodoxy.github.io/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/liveorthodoxy.github.io/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/liveorthodoxy.github.io/images/reclaiming-christmas.jpg" alt="Reclaiming the Awe of Christmas">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Reclaiming the Awe of Christmas</h1>
      <hr>
      <span class="date">2016-12-02</span>
    </div>

    <p>####The awe-inspiring mystery of the Incarnation</p>
<p>I love Christmas, I honestly do, but I this year I find myself reflecting on what Christianity is America is losing. I’m not talking about Keeping Christ in Christmas or the War on Christmas we now hear every year, but instead of an oversimplification of the Nativity and downplaying of the Incarnation of Christ.</p>
<p>This time of year is my favorite; everyone seems a bit more cheerful, we hear words like peace, love, and joy come into more conversations, we see decorations and lights, and I love Christmas hymns. The fast forces me to slow down and contemplate what Advent means and reorients my mind to, like the Israelites of old, begin to expect Christ again, in my everyday life and for His Glorious Second Coming. Last weekend, my wife and I went to the Christmas Train, a tradition here in Tulsa put on by a local church, with our daughter Ellie, the in-laws and Ellie’s godmother. While riding the train and seeing the story of salvation history and the life of Christ told over the speakers as we paced art depictions, I was left thinking of what Christmas lacks, or, more appropriately, what our observations have lost in America.</p>
<p>It would be easy to talk about the secularization of the birth of Christ, it’s hard not to notice it everywhere we go, but that’s not what I was thinking about then. It’s true that most movies we watch on TV follows a storyline where the protagonist/protagonists have a warm and fuzzy revelation at the end that Christmas isn’t about what we get or what we want, but instead is about love, family, giving, charity, sharing, etc. That’s society’s view, but the Christian world should be held to a higher standard, one that, in my general observation, isn’t happening. This is starkly contrasted to the understanding of the Church; just look at what St. Gregory of Nyssa writes on the Nativity:</p>
<blockquote>
<p>The very Son of God, older than the ages, the invisible, the incomprehensible, the incorporeal, the beginning of beginning, the light of light, the fountain of life and immortality, the image of the archetype, the immovable seal, the perfect likeness, the definition and word of the Father: he it is who comes to his own image and takes our nature for the good of our nature, and unites himself to an intelligent soul for the good of my soul, to purify like by like.</p>
</blockquote>
<h4 id="The-Christmas-Train"><a href="#The-Christmas-Train" class="headerlink" title="The Christmas Train"></a>The Christmas Train</h4><p>The purpose of the Christmas Train is to share the greatest story ever told, right? You can see that from their website. While there, they had carolers dressed in Victorian era attire singing. What a wonderful opportunity to sing carols about Christ, carols like O Come, O Come Emmanuel, O Holy Night, Joy to the World, We Three Kings or any of the many other carols and hymns that proclaim the birth of Christ. Instead, while we were there, we heard Let It Snow and Jingle Bells. At an event that ticketed as Christian, I had expected more. The hymnography in both the Christian East and West is so rich and devotional, invoking us to set our minds on so much more, not focused on the sounds of bells on the street. I’ve heard they sing other songs as well, but this my observation, not only here, but at other predominantly Evangelical Christmas events.</p>
<p>I know that may not seem like a big deal to everyone, as I’ve heard “It’s just fun,” but something did strike me as odd and a huge deal. As we were on the train, we heard about Adam and Eve, the fall and the prophets leading up to the life of Christ. Then Christ was born, grew up, was beaten, crucified and raised again. Nowhere were we told why. The voice on the speaker said it was “for us,” but there was no reason given. Why did Christ have to die?</p>
<p>The more disturbing omission to me was the lack of any mention of the Incarnation. Christ was called the “Son of God,” but again, no context. This is something that is becoming a bigger and bigger issue. The Virgin birth is important, but Who was born is so much more crucial to understanding our relationship to God.</p>
<h4 id="The-awe-inspiring-mystery-of-the-Nativity"><a href="#The-awe-inspiring-mystery-of-the-Nativity" class="headerlink" title="The awe-inspiring mystery of the Nativity"></a>The awe-inspiring mystery of the Nativity</h4><p>The Church teaches us that if Christ had not been fully God and fully man, we’d have no salvation. Christ humbled Himself from His place in Heaven, condescended as the second divine person of the Holy Trinity and the Eternal Logos took on humanity, took on flesh, took on matter so He could redeem the world. Let that sink in for a minute, even if this is something you know, honestly reflect upon that reality. God became human and, when He ascended back to Heaven, to sit at the right hand of the Father, He ascended in the flesh, taking humanity into heaven.</p>
<p>God chose Mary, a young girl to bear the God of heaven, to contain within her womb the uncontainable God who made her more spacious than the heavens and become the Theotokos, the Mother of God. These are important doctrinal beliefs for Christianity, not because of what they say about Mary, but because of what it ultimately means for who Christ is.</p>
<p>This was such a crucial event that the heavens were altered and offered a start to lead the Magi to Christ. The angels came in a glorious chorus to proclaim the glad tidings of Christ’s birth. What else could cause such a great cosmic disruption throughout the created universe?</p>
<p>St. John Chrysostom teaches us that we should:</p>
<blockquote>
<p>Think not, therefore, it is of small things you are hearing, when you hear of this birth, but rouse up your mind, and straightway tremble, being told that God has come upon earth. For so marvelous was this, and beyond expectation, that because of these things the very angels formed a choir, and on behalf of the world offered up their praise for them, and the prophets from the first were amazed at this, that “He was seen upon earth, and conversed with men” (Baruch 3:37). Yea, for it is far beyond all thought to hear that God the Unspeakable, the Unutterable, the Incomprehensible, and He that is equal to the Father, has passed through a virgin’s womb, and has vouchsafed to be born of a woman, and to have Abraham and David for forefathers.</p>
</blockquote>
<p>The Incarnation is a pivotal moment in salvation, and human, history. St. Maximos the Confessor puts it this way, <em>“This is the great and hidden mystery…Therefore, for Christ and in the mystery of Christ, all the ages and all things in them received their being and purpose.”</em> Everything in history was building to this point. Why? Because, according to St. Maximos, “The Incarnation took place for the salvation of nature.” Without the Incarnation, we have no salvation.</p>
<p>####My Christmas focus<br>So here’s what Christmas means: God became man, of His own free will and out of love for humanity, as Christ and laid in the arms Mary as a helpless babe. Christ united humanity to God, not by some bridge over a cavern as we see depicted in religious tracts, but in His very person!</p>
<p>For the past couple of weeks, our priest has said, “All I want for Christmas is to love God as God loves us.” That’s my Christmas prayer, along with seeking to remain in awe of the great cosmic mystery of Christ’s birth and incarnation.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
