<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/liveorthodoxy.github.io/http://thomcrowe.com/favicon.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>A Living Liturgical Tradition - Live Orthodoxy</title>

  <!--Description-->
  
      <meta name="description" content="I feel like I should get this out of the way before we get started here: I love the liturgy. I really do. I’ve been a part of a liturgical tradition f">
  

  <!--Author-->
  
      <meta name="author" content="Dn. Thom Crowe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="A Living Liturgical Tradition"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Live Orthodoxy"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/liveorthodoxy.github.io/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/liveorthodoxy.github.io/"><span class="title">Live Orthodoxy</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/liveorthodoxy.github.io/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/liveorthodoxy.github.io/images/crown-them-glory.jpg" alt="A Living Liturgical Tradition">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>A Living Liturgical Tradition</h1>
      <hr>
      <span class="date">2016-02-09</span>
    </div>

    <p>I feel like I should get this out of the way before we get started here: I love the liturgy. I really do. I’ve been a part of a liturgical tradition for 15 years now, nearly half of my life and I honestly can’t imagine not participating liturgically in my worship of God. With that out of the way, you’ve been warned.</p>
<p>I went to a crowning service last weekend for a couple of kids who joined the Orthodox Church a few weeks ago. For the non-Orthodox here, an Orthodox wedding is like something you’ve most likely never seen. The most striking difference for most first timers is that we don’t do vows. I’ll probably delve into the reasons and rationale behind that later, but I’m trying to stay focused. Instead, we have a betrothal, crowning (with literal crowns), a procession called the Dance of Isiah and drinking from a common cup. It’s really a pretty awe-inspiring service. I studied it in my grad work and then was asked to help put together an explanation for my godson and his wife when they got married and the more I learned, the more I loved the service.</p>
<p>Back on topic, I was serving at a crowning service last weekend.  The couple had been married outside of the Orthodox Church before they joined and this was a service in which the pr</p>
<p>St. Paul tells us in the <a href="https://www.biblegateway.com/passage/?search=Ephesians+5%3A20-34&amp;version=ESV" target="_blank" rel="noopener">the wedding epistle</a> that this is a <em>profound mystery</em>, the term we Orthodox use for Sacraments.</p>
<p>What struck me so much during the wedding, despite all of the Orthodox weddings I’ve attended, is what I <em>didn’t</em> remember, or, better stated, what didn’t jump out at me. This wasn’t a new experience for me. I gain a new perspective or new insight into what marriage means and what marriage is. As a side note and a personal soap box here, this is part of the reason I try to attend all weddings at our parish (baptisms, chrismations and funerals as well) - these are family events and we, as Christians, especially of the same parish, are a family, we are brothers and sisters in Christ and these events should be shared and celebrated  with one another, with those of us from the parish praying for the couple, the baby, the initiate or the reposed.</p>
<p>That’s the beauty of the liturgical life. When I attend a wedding, I hear the priest pray over the couple and confer God’s blessing on them. The Epistle from the service reminds us that marriage is selfless. By attending weddings at our parish, the beauty of my marriage is continually reinforced as is my role as a husband. As I’m joining the Church in praying for this new couple, I am also praying for myself, my wife and our union.</p>
<p>This is true in all of the services and mysteries of the Church. When I attend a baptism or chrismation, I relive my baptism, my chrismation. The same is true for the Epiphany/Theophany service - with the prayers of the blessing of the waters and the rememberance of Christ’s baptism, my own baptism is brought to mind. This isn’t by accident. When we relive the events in the life of Christ, of the Virigin Mary, of the Saints and of the Church, these events are reminders of salvific experiences in our lives. At the Nativity of Christ, we are reminded that we are partakers of the divine nature because of Christ’s humanity; at Transfiguration, we are called to be Transfigured; at the Feast of the Elevation of the Cross, we are reminded that we too died with Christ in the waters of baptism that we may be raised with him; at the Annunciation, we are reminded of the call to choose Christ we answered; at Pentecost, we are reminded of the outpouring of the Holy Spirit on us at our Chrismation; at each and every Eucharistic service, we are reminded of the Eucharist we took when we became members of the Church. Not only are these things from the past that we remember or meditate on, they are recreative events that we participate in anew each and every time if only we are receptive.</p>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="thom@thomcrowe.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/thomcrowe" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/thomcrowe" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/thomcrowe" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/thomcrowe" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'thomcrowe';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>
